tar: Data/timinginfo: time stamp 2013-12-20 18:50:55 is 62189259.885277456 s in the future
tar: Data/instructions: time stamp 2014-01-14 22:59:35 is 64364179.88470277 s in the future
tar: Data/rbac-state: time stamp 2014-01-14 22:59:35 is 64364179.88436984 s in the future
tar: Data: time stamp 2014-01-11 00:04:29 is 64022473.88415729 s in the future
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 1
Times	34646925	144890	465036
Times	7651648	84253	301120
Times	7720692	86004	303564
Times	7787466	85624	303202
Times	10554199	79705	308494
Times	7362460	80620	305406
Times	21675708	80257	307417
Times	6987951	80610	229590
Times	7131230	80005	202139
cov: 0.0049489116365660805	mean: 5348.8	iteration: 8
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 3
Times	39026672	740373	647980
Times	1409545	478214	546501
Times	1389898	476477	545450
Times	1375711	489007	546410
Times	1360375	456569	541261
Times	1373256	469411	541334
Times	1374392	456744	557344
Times	1360037	456072	553672
Times	1374650	456104	540474
cov: 0.012731656217708496	mean: 30598.0	iteration: 8
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 6
OpenJDK 64-Bit Server VM warning: You have loaded library /libgem5OpJni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
Times	7725565	255385	165064
Times	207693	179507	49068
Times	208792	179352	48835
Times	207699	179738	48939
Times	207486	171435	61561
Times	207481	171772	49612
Times	207476	171923	51019
Times	207476	171810	49616
Times	207446	172591	49985
cov: 0.0024660373233853588	mean: 11460.2	iteration: 8
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 7
OpenJDK 64-Bit Server VM warning: You have loaded library /libgem5OpJni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
Times	27530885	195402	434140
Times	385771	148106	301522
Times	385753	148555	288121
Times	385718	148106	287931
Times	377748	139799	276242
Times	377785	140143	276384
Times	377746	140388	276464
Times	377784	140176	276385
Times	377837	140787	276661
cov: 0.002595649433050609	mean: 9350.0	iteration: 8
