tar: Data/instructions: time stamp 2014-03-04 22:40:41 is 68596787.593814697 s in the future
tar: Data/rbac-state: time stamp 2014-03-04 22:40:41 is 68596787.593221945 s in the future
tar: Data: time stamp 2014-01-16 18:11:30 is 64519836.59298207 s in the future
tar: doit.sh: time stamp 2014-03-04 22:40:41 is 68596787.592638523 s in the future
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 1
Times	39601798	61135114	608137
Times	27636838	32278571	368956
Times	13112643	8497205	324864
Times	6832395	20498835	12375841
Times	6560781	8502500	326231
Times	6556278	20525883	325510
Times	6556598	8498651	326809
Times	6655212	8473912	326646
Times	6765525	8482810	326790
Times	22626491	28512548	20355496
Times	4983963	8544248	325791
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000000000, pid=964, tid=1102633296
#
# JRE version: OpenJDK Runtime Environment (7.0_45-b15) (build 1.7.0_45-mockbuild_2013_12_10_15_14-b00)
# Java VM: OpenJDK 64-Bit Server VM (24.45-b08 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000000000
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /tmp/jvm-964/hs_error.log
#
# If you would like to submit a bug report, please include
# instructions on how to reproduce the bug and visit:
#   http://icedtea.classpath.org/bugzilla
#
./doit.sh: line 3:   964 Aborted                 java -classpath ${CLASSPATH}:hwds.jar:gem5OpJni.jar:AccessMatrix.jar:Cpol.jar:Helper.jar:HWDSBitSet.jar:HWDS.jar:PDP_SDP.jar:RbacGraph.jar:Structures.jar -Xms256M -Xmx256M -Djava.library.path=. Simulate.Simulaserial8250: too much work for irq4
te3 Data/rbac-state 1
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 3
Times	19381163	220264291	1356623
Times	2646635	105703550	1221239
Times	2582606	24859586	1206503
Times	2579684	12847039	17239201
Times	2598659	12523180	1200710
Times	2586120	12460040	1199815
Times	2601328	12467413	1200472
Times	2601122	36517903	1200222
Times	2600038	56524703	1200469
Times	2589467	12486911	1200796
Times	2601355	24537579	1203644
Times	2600968	24490136	1198689
Times	2634446	24482736	1185473
Times	2559019	12448454	1191253
Times	2570433	40474465	1188015
Times	2558701	36567656	1202751
Times	2559139	12481027	1201575
Times	2574354	24512933	1186178
Times	2573142	24476741	1186607
Times	2573587	24488166	1187762
Times	2559118	72545083	1201262
Times	2573561	36504927	1187163
Times	2559404	12766208	1186991
Times	2559368	48522178	1201303
Times	2558339	12429667	13214365
Times	2558138	22852077	1264303
Times	2661402	8169611	1189342
Times	2594623	7921779	1193147
Times	2629500	7934122	1206901
Times	2624790	7950354	1207100
cov: 0.5427145643324902	mean: 1694.0	iteration: 28
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 6
Exception in thread "main" java.lang.NoClassDefFoundError: hwds/HWDS
	at Simulate.Simulate3.main(Simulate3.java:229)
Caused by: java.lang.ClassNotFoundException: hwds.HWDS
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 1 more
