tar: Data/instructions: time stamp 2014-03-05 14:25:31 is 68653477.593391887 s in the future
tar: Data/rbac-state: time stamp 2014-03-05 14:25:31 is 68653477.592804195 s in the future
tar: Data: time stamp 2014-01-16 18:11:30 is 64519836.592590675 s in the future
tar: doit.sh: time stamp 2014-03-05 14:25:31 is 68653477.592242034 s in the future
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 1
Times	228333285	82219967	692780
Times	22834803	33439250	532087
Times	16992933	14095804	527261
Times	32575738	30175313	528277
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fa4a58988fc, pid=964, tid=1081805136
#
# JRE version: OpenJDK Runtime Environment (7.0_45-b15) (build 1.7.0_45-mockbuild_2013_12_10_15_14-b00)
# Java VM: OpenJDK 64-Bit Server VM (24.45-b08 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.so+0x8298fc]  JVM_handle_linux_signal+0x6e34c
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /tmp/jvm-964/hs_error.log
#
# If you would like to submit a bug report, please include
# instructions on how to reproduce the bug and visit:
#   http://icedtea.classpath.org/bugzilla
#
./doit.sh: line 3:   964 Aborted                 java -classpath ${CLASSPATH}:hwds.jar:gem5OpJni.jar:AccessMatrix.jar:Cpol.jar:Helper.jar:HWDSBitSet.jar:HWDS.jar:PDP_SDP.jar:RbacGraph.jar:Structures.jar -Xms256M -Xmx256M -Djava.library.path=. Simulate.Simulaserial8250: too much work for irq4
te3 Data/rbac-state 1
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 3
Times	40681961	293276255	2151929
Times	4302014	48126505	2029358
Times	4260922	34425958	2029420
Times	4314645	42524522	2007124
Times	4251860	70669133	1988514
Times	4263046	34598458	14022614
Times	4249180	58677372	1986744
Times	4262382	30600954	14017404
Times	4247139	62669385	2004353
Times	4249007	54603369	1988338
Times	4250876	37648670	2088687
Times	4363964	16506255	2016449
Times	4285992	16668803	2022908
Times	4285469	16709737	2023121
Times	4285472	16708303	2008444
Times	4283869	16650215	2016415
Times	4285344	16673379	2008645
Times	4360476	16737118	2023134
Times	4388197	16713830	2021932
Times	4416712	16732104	2008970
Times	4387120	16701389	2023454
cov: 0.0015239370284192834	mean: 1392.0	iteration: 20
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 6
Exception in thread "main" java.lang.NoClassDefFoundError: hwds/HWDS
	at Simulate.Simulate3.main(Simulate3.java:229)
Caused by: java.lang.ClassNotFoundException: hwds.HWDS
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 1 more
