tar: Data/instructions: time stamp 2014-03-04 14:50:00 is 68568546.59412874 s in the future
tar: Data/rbac-state: time stamp 2014-03-04 14:50:00 is 68568546.593516033 s in the future
tar: Data: time stamp 2014-01-16 18:11:30 is 64519836.593301425 s in the future
tar: doit.sh: time stamp 2014-03-04 14:50:00 is 68568546.592976896 s in the future
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 1
Times	47444569	19008412	504269
Times	6492544	29402836	296384
Times	4972433	25710089	294890
Times	4968610	4365464	294716
Times	4971307	4350608	218701
Times	17534347	12368344	218782
Times	2146287	4350127	218670
Times	2223572	4339685	223427
Times	2222560	16364679	222952
Times	2280028	4360974	222752
Times	2254694	12398528	222964
Times	2249738	4338195	223576
Times	2249495	4341268	223114
Times	2249430	20386883	223063
Times	2249444	32726610	222542
Times	2266852	4361031	223981
Times	2267144	4340726	223427
Times	2263327	4359998	223400
Times	2263297	4339259	222915
Times	2263210	4349374	222445
Times	2263315	28359228	221898
Times	2269789	16367256	222287
Times	2296254	4359461	221871
Times	20345332	4396172	223491
Times	2270116	4342061	223172
Times	2269978	40362702	223419
Times	2268815	4361917	223181
Times	2268715	20366850	223422
Times	2283327	4342547	223229
Times	2326760	4345267	376417
cov: 0.9295983571418281	mean: 2888.0	iteration: 21
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 3
Times	25921643	274952735	801984
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f5456ed7506, pid=974, tid=1080875344
#
# JRE version: OpenJDK Runtime Environment (7.0_45-b15) (build 1.7.0_45-mockbuild_2013_12_10_15_14-b00)
# Java VM: OpenJDK 64-Bit Server VM (24.45-b08 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.so+0x72f506]  JVM_RaiseSignal+0xf8816
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /tmp/jvm-974/hs_error.log
#
# If you would like to submit a bug report, please include
# instructions on how to reproduce the bug and visit:
#   http://icedtea.classpath.org/bugzilla
#
./doit.sh: line 4:   974 Aborted                 java -classpath ${CLASSPATH}:hwds.jar:gem5OpJni.jar:AccessMatrix.jar:Cpol.jar:Helper.jar:HWDSBitSet.jar:HWDS.jar:PDP_SDP.jar:RbacGraph.jar:Structures.jar -Xms256M -Xmx256M -Djava.library.path=. Simulate.Simulaserial8250: too much work for irq4
te3 Data/rbac-state 3
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 6
Exception in thread "main" java.lang.NoClassDefFoundError: hwds/HWDS
	at Simulate.Simulate3.main(Simulate3.java:229)
Caused by: java.lang.ClassNotFoundException: hwds.HWDS
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 1 more
