tar: Data/instructions: time stamp 2014-01-16 20:18:07 is 64525274.374051106 s in the future
tar: Data/rbac-state: time stamp 2014-01-16 20:18:07 is 64525274.373525792 s in the future
tar: Data: time stamp 2014-01-16 18:11:30 is 64517677.37331146 s in the future
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 1
Times	35449338	169294	12586928
Times	18406584	108938	380612
Times	15405598	106981	382641
Times	12053888	107981	379820
Times	36373394	112170	335682
Times	7304295	105880	255511
Times	7294801	105841	254641
Times	7477171	106325	261005
Times	7512522	105841	259766
Times	7487740	105946	259831
cov: 0.0019173946018195304	mean: 5298.2	iteration: 9
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 3
Times	27373622	962883	766815
Times	1850150	692169	689712
Times	1818325	699265	675061
Times	1833500	699261	675273
Times	1812267	682898	675218
Times	1809929	683004	715415
Times	1812114	682824	674197
Times	1814961	682830	674034
Times	1825658	681641	674086
cov: 8.194642613565609E-4	mean: 34131.6	iteration: 8
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 6
OpenJDK 64-Bit Server VM warning: You have loaded library /libgem5OpJni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
Times	7747474	312644	215557
Times	297300	243574	101618
Times	294482	243902	101290
Times	293636	244314	101142
Times	294096	248204	102150
Times	293808	237055	102023
Times	293808	237962	102226
Times	293737	237191	102287
Times	293737	237230	102319
Times	307796	236790	102019
cov: 0.001854118326166165	mean: 11861.8	iteration: 9
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 7
OpenJDK 64-Bit Server VM warning: You have loaded library /libgem5OpJni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
Times	8120470	269556	634835
Times	578888	220572	471736
Times	578747	220572	471597
Times	578747	220572	471595
Times	565805	214305	455335
Times	565769	214138	455088
Times	565775	214463	455442
Times	578462	213555	465796
Times	578860	213555	455196
cov: 0.002008442589959895	mean: 10699.6	iteration: 8
