#!/bin/bash
#./run_KTZ.expts
# Used for generating measurements using Simulate/Simulate3 for various
# algorithms as in the paper by Komlenovic et al.
# See also gen_KTZ.expts

# Algorithm is indicated by algnum
#         0 is Directed Graph
#         1 is Access Matrix
#         2 is Authorization Recycling
#         3 is CPOL
#         4 is both Bloom and Cascade Bloom filter (as dictated by depth)
#
# Note: for authorization recycling, use Simulate/Simulate2 instead because
#       the way authorization recycling does access enforcement is different
#       as it goes to the PDP on-demand, and no a priori.
#
# Note: for the Bloom Filters Simulate3 accepts 3 additional undocumented args
#

workdir=/home/gedare/work/gem5/builds/hwds

new_run_experiment()
{
  mount /mnt/sacmat14
  cp $1 /mnt/sacmat14/Data/instructions
  cp $2 /mnt/sacmat14/Data/rbac-state
  umount /mnt/sacmat14
  runscript=gem5_runscript_${3}.sh
  cd ${workdir}
  build/X86/gem5.fast /home/gedare/work/gem5/gem5/configs/example/fs.py \
    --kernel=/home/gedare/work/linux/linux-2.6.28.4-gem5/vmlinux-2.6.28.4-8 \
    --disk-image=/dist/m5/system/disks/linux-x86-sacmat14.img \
    --script=/home/gedare/work/github/dist-rbac-eval/src/${runscript} \
    --fast-forward=1000000000 --maxinsts=1000000000 --cpu-type timing --caches
  cd -
}

new_process_output()
{
  f=$1
  dos2unix ${f}
  grep -e algorithm -e cov -e fatal $f | while read a b c d e f; \
      do \
        if [ $a != '#' ]; then \
          echo  -n "$b " ; \
          if [ ! -z $c ]; then \
            echo $d $f; \
          fi; \
        else echo "0 0 0" ; \
        fi; \
      done > ${f}_processed
  cat ${f}_processed | while read alg cov mean iter; \
  do \
    filename=`echo $f | sed -e "s/_term/_stats/" -e "s/.txt/.CBF/"` ; \
    echo "${mean} ${cov} ${alg}" >> ${filename}; \
  done

  filename=`echo $f | sed -e "s/_term/_stats/" -e "s/.txt//"`
  cat $f |
    while read token num; \
    do \
      if [ ${token} == "algorithm" ]; then \
        touch ${filename}; \
        while read times init access destroy x iter; \
        do \
          if [ ${times} == "Times" ]; then \
            echo "${init} ${access} ${destroy}" >> ${filename}; \
          elif [ ${times} == "cov:" ]; then \
            echo "${iter}" >> ${filename}; \
            break;
          elif [ ${times} == "#" ]; then \
            break; \
          fi; \
        done; \
      fi; \
    done
}

## Inter-session experiments
for ALPHA in 0.0 #1.0
do
  x=1000
  alpha=${ALPHA}_${x}checks

  echo "Starting inter-session experiments, alpha=${alpha}"

  outdir=stats_HWDS_KTZ_${alpha}
  mkdir ${outdir}
  indir=dataset_KTZ_${alpha}

  ## inter experiments
  mkdir ${outdir}/rbac_inter
  for sessions in {2..15}
  do
    # Core RH
    Nature_of_RH=1
    Depth_of_RH=1
    insns=${indir}/rbac_inter/${Depth_of_RH}_${Nature_of_RH}/instructions_${sessions}.3
    rbac=${indir}/rbac_inter/${Depth_of_RH}_${Nature_of_RH}/rbac-state

    for algorithm in 1 3 6
    do
      new_run_experiment ${insns} ${rbac} ${algorithm}
      f=${outdir}/rbac_inter/_term.${Depth_of_RH}.${Nature_of_RH}.${sessions}.${algorithm}.txt
      mv ${workdir}/m5out/system.pc.com_1.terminal ${f}
      new_process_output ${f}
    done
  done
  
  echo "Finished inter-session experiments, alpha=${alpha}"
done

## Intra-session experiments (shorter)
for ALPHA in 0.0 #1.0
do
  x=1000
  alpha=${ALPHA}_${x}checks

  echo "Starting intra-session experiments, alpha=${alpha}"

  outdir=stats_HWDS_KTZ_${alpha}
  mkdir ${outdir}
  indir=dataset_KTZ_${alpha}

  ## intra experiments
  mkdir ${outdir}/rbac_intra

  # these experiments all use the Core RH
  Depth_of_RH=1
  Nature_of_RH=1

  echo "Intra-session experiments: varying roles"

  # Varying Roles
  for R in 500 700
  do
    P=250
    insns=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/instructions.3
    rbac=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/rbac-state

    for algorithm in 3 6
    do
      new_run_experiment ${insns} ${rbac} ${algorithm}
      f=${outdir}/rbac_intra/_term.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.${algorithm}.txt
      mv ${workdir}/m5out/system.pc.com_1.terminal ${f}
      new_process_output ${f}
    done
  done
  
  echo "Intra-session experiments: varying permissions"

  # Varying Permissions
  for P in 100 500 700 #2000
  do
    R=100
    insns=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/instructions.3
    rbac=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/rbac-state

    for algorithm in 3 6
    do
      new_run_experiment ${insns} ${rbac} ${algorithm}
      f=${outdir}/rbac_intra/_term.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.${algorithm}.txt
      mv ${workdir}/m5out/system.pc.com_1.terminal ${f}
      new_process_output ${f}
    done
  done
  echo "Finished intra-session experiments, alpha=${alpha}"
done

## Intra-session experiments (long)
for ALPHA in 0.0 #1.0
do
  x=1000
  alpha=${ALPHA}_${x}checks

  echo "Starting intra-session experiments, alpha=${alpha}"

  outdir=stats_HWDS_KTZ_${alpha}
  mkdir ${outdir}
  indir=dataset_KTZ_${alpha}

  ## intra experiments
  mkdir ${outdir}/rbac_intra

  # these experiments all use the Core RH
  Depth_of_RH=1
  Nature_of_RH=1
  echo "Intra-session experiments: varying roles"

  # Varying Roles
  for R in 2000
  do
    P=250
    insns=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/instructions.3
    rbac=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/rbac-state
  
    for algorithm in 3 6
    do
      new_run_experiment ${insns} ${rbac} ${algorithm}
      f=${outdir}/rbac_intra/_term.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.${algorithm}.txt
      mv ${workdir}/m5out/system.pc.com_1.terminal ${f}
      new_process_output ${f}
    done
  done
  
  # Varying Permissions
  for P in 2000
  do
    R=100
    insns=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/instructions.3
    rbac=${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/rbac-state

    for algorithm in 3 6
    do
      new_run_experiment ${insns} ${rbac} ${algorithm}
      f=${outdir}/rbac_intra/_term.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.${algorithm}.txt
      mv ${workdir}/m5out/system.pc.com_1.terminal ${f}
      new_process_output ${f}
    done
  done
  echo "Finished intra-session experiments, alpha=${alpha}"
done



echo "all done"

exit 0
