#!/bin/bash
#./run_KTZ.expts
# Used for generating measurements using Simulate/Simulate3 for various
# algorithms as in the paper by Komlenovic et al.
# See also gen_KTZ.expts

# Algorithm is indicated by algnum
#         0 is Directed Graph
#         1 is Access Matrix
#         2 is Authorization Recycling
#         3 is CPOL
#         4 is both Bloom and Cascade Bloom filter (as dictated by depth)
#
# Note: for authorization recycling, use Simulate/Simulate2 instead because
#       the way authorization recycling does access enforcement is different
#       as it goes to the PDP on-demand, and no a priori.
#
# Note: for the Bloom Filters Simulate3 accepts 3 additional undocumented args
#

outdir=stats_KTZsubset
mkdir ${outdir}

rm -f ${outdir}/*
rm Data/means

indir=dataset_KTZ

echo "Starting inter-session experiments"

## inter experiments
mkdir ${outdir}/rbac_inter
for sessions in {2..8}
do
  # Stanford RH
  Depth_of_RH=5
  Nature_of_RH=0
  cp ${indir}/rbac_inter/${Depth_of_RH}_${Nature_of_RH}/instructions_${sessions}.3 Data/instructions
  cp ${indir}/rbac_inter/${Depth_of_RH}_${Nature_of_RH}/rbac-state Data/
  for algnum in 0 1 3
  do
    LOOPLIMIT=5
    touch Data/means
    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
    do
      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum
      java Simulate.Measurements
    done
    mv Data/means ${outdir}/rbac_inter/_stats.${Depth_of_RH}.${Nature_of_RH}.$session.$algnum.CBF
  done

#  # Bloom Filters
#  for algnum in 4
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum \
#        98726 2 3
#      java Simulate.Measurements
#    done
#    mv Data/means ${outdir}/rbac_inter/_stats.${Depth_of_RH}.${Nature_of_RH}.$session.$algnum.CBF
#  done
#
#  # Authorization Recycling
#  for algnum in 2
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate2 Data/rbac-state $algnum
#      java Simulate.Measurements
#    done
#      mv Data/means ${outdir}/rbac_inter/_stats.${Depth_of_RH}.${Nature_of_RH}.$session.$algnum.CBF
#  done

  # Core RH
  Nature_of_RH=1
  Depth_of_RH=0
  cp ${indir}/rbac_inter/${Depth_of_RH}_${Nature_of_RH}/instructions_${sessions}.3 Data/instructions
  cp ${indir}/rbac_inter/${Depth_of_RH}_${Nature_of_RH}/rbac-state Data/
  for algnum in 0 1 3
  do
    LOOPLIMIT=5
    touch Data/means
    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
    do
      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum
      java Simulate.Measurements
    done
    mv Data/means ${outdir}/rbac_inter/_stats.${Depth_of_RH}.${Nature_of_RH}.$session.$algnum.CBF
  done

#  # Bloom Filters
#  for algnum in 4
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum \
#        98726 2 3
#      java Simulate.Measurements
#    done
#    mv Data/means ${outdir}/rbac_inter/_stats.${Depth_of_RH}.${Nature_of_RH}.$session.$algnum.CBF
#  done
#
#  # Authorization Recycling
#  for algnum in 2
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate2 Data/rbac-state $algnum
#      java Simulate.Measurements
#    done
#      mv Data/means ${outdir}/rbac_inter/_stats.${Depth_of_RH}.${Nature_of_RH}.$session.$algnum.CBF
#  done
done

echo "Finished inter-session experiments"
echo "Starting intra-session experiments"

## intra experiments
mkdir ${outdir}/rbac_intra

# these experiments all use the Core RH
Depth_of_RH=1
Nature_of_RH=1

echo "Intra-session experiments: varying roles"

# Varying Roles
for R in 10 50 100 500 700 2000
do
  P=250
  cp ${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/instructions.3 Data/instructions
  cp ${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/rbac-state Data/
  for algnum in 0 1 3
  do
    LOOPLIMIT=5
    touch Data/means
    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
    do
      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum
      java Simulate.Measurements
    done
    mv Data/means ${outdir}/rbac_intra/_stats.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.$algnum.CBF
  done

#  # Bloom Filters
#  for algnum in 4
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum \
#        98726 2 3
#      java Simulate.Measurements
#    done
#    mv Data/means ${outdir}/rbac_intra/_stats.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.$algnum.CBF
#  done
#
#  # Authorization Recycling
#  for algnum in 2
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate2 Data/rbac-state $algnum
#      java Simulate.Measurements
#    done
#      mv Data/means ${outdir}/rbac_intra/_stats.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.$algnum.CBF
#  done
done

echo "Intra-session experiments: varying permissions"

# Varying Permissions
for P in 10 50 100 500 700 2000
do
  R=100
  cp ${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/instructions.3 Data/instructions
  cp ${indir}/rbac_intra/${Depth_of_RH}_${Nature_of_RH}_${R}_${P}/rbac-state Data/
  for algnum in 0 1 3
  do
    LOOPLIMIT=5
    touch Data/means
    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
    do
      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum
      java Simulate.Measurements
    done
    mv Data/means ${outdir}/rbac_intra/_stats.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.$algnum.CBF
  done

#  # Bloom Filters
#  for algnum in 4
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate3 Data/rbac-state $algnum \
#        98726 2 3
#      java Simulate.Measurements
#    done
#    mv Data/means ${outdir}/rbac_intra/_stats.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.$algnum.CBF
#  done
#
#  # Authorization Recycling
#  for algnum in 2
#  do
#    LOOPLIMIT=5
#    touch Data/means
#    for ((a=0 ; a <= LOOPLIMIT; a=$(/usr/bin/wc -l $l Data/means | /usr/bin/awk '{printf("%d\n", $l)}')+1 ))
#    do
#      java -Xms1500M -Xmx1500M Simulate.Simulate2 Data/rbac-state $algnum
#      java Simulate.Measurements
#    done
#      mv Data/means ${outdir}/rbac_intra/_stats.${Depth_of_RH}.${Nature_of_RH}.${R}.${P}.$algnum.CBF
#  done
done

echo "all done"

exit 0
