tar: Data/instructions: time stamp 2014-01-31 07:45:01 is 65778285.990618258 s in the future
tar: Data/rbac-state: time stamp 2014-01-31 07:45:01 is 65778285.989906003 s in the future
tar: Data: time stamp 2014-01-16 18:11:30 is 64519874.989688909 s in the future
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 1
Times	58356451	34910976	542569
Times	53847889	31545317	306985
Times	16808772	9951145	309638
Times	41855249	21980118	309162
Times	11864180	9974864	308364
Times	11865345	21986505	309064
Times	34336688	25984050	309178
Times	12062997	25981640	309310
Times	11920370	9972837	433199
Times	2210474	25981281	298988
Times	2164090	34025794	285516
Times	2205108	9975343	286287
Times	2198934	22007747	286013
Times	2185172	25971848	286244
Times	2185984	9720300	351985
Times	2272017	3825904	272839
Times	2200103	3822681	274004
Times	2200286	3822746	272650
Times	2197873	3822511	273928
Times	2188576	3876840	273938
cov: 0.006371897485155415	mean: 478.6	iteration: 19
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 3
Times	16811505	175383122	1452449
Times	6732965	118996719	1346028
Times	4191909	27295822	1331370
Times	4195758	15287604	1331137
Times	4171931	27341752	1340179
Times	4173143	15317527	1327855
Times	4171829	27278248	1333392
Times	4170180	39286614	1328008
Times	4171384	15281841	1341471
Times	4169652	27296821	1326948
Times	4229252	39033720	1322878
Times	20303519	47307819	1343149
Times	4344260	27537269	1327085
Times	4282478	23567342	1326823
Times	4282842	31566104	1326214
Times	4286093	51091029	1372465
Times	4301128	15575506	1339929
Times	4272931	27543098	1327476
Times	4281468	43571312	1327221
Times	4299704	27552551	1327636
Times	4284219	27639227	1326217
Times	4284421	27542692	1326887
Times	4295338	23050901	1340651
Times	4270467	44352361	1464571
Times	4379450	11825007	1344185
Times	4304192	11840481	1346402
Times	4303841	11845703	1345023
Times	4318039	11810372	1359343
Times	4292530	11810236	1344972
cov: 0.0013531799729364006	mean: 1478.0	iteration: 28
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 6
OpenJDK 64-Bit Server VM warning: You have loaded library /libgem5OpJni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
Times	7622409	127319012	331008
Times	604488	56422338	216065
Times	605445	8053556	216475
Times	619999	8040156	216163
Times	611159	8059596	218995
Times	612051	8076614	219448
Times	623070	8087534	219197
Times	623371	8082131	219489
Times	627320	8060261	219231
Times	623076	8075708	219030
Times	623049	8095280	218263
Times	616987	60133882	219411
Times	613387	8116763	12237568
Times	611153	8074006	218392
Times	624668	8068256	218311
Times	614229	8072553	219334
Times	614737	8064870	217865
cov: 0.002486113391048164	mean: 1009.6	iteration: 16
OpenJDK 64-Bit Server VM warning: Can't detect initial thread stack location - find_vma failed
algorithm 7
OpenJDK 64-Bit Server VM warning: You have loaded library /libgem5OpJni.so which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
Times	9792514	116681280	870453
Times	3039855	90111212	448437
Times	1928182	9752074	449258
Times	1931211	49760946	475994
Times	1968583	21509808	462626
Times	1967365	29566959	462927
Times	1968575	9472832	462963
Times	1978036	9523305	12486255
Times	1968062	9485068	462613
Times	1968124	9523059	462788
Times	1965860	37495350	16484939
Times	2018978	25543489	462936
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fe5f1b3bf92, pid=994, tid=1109633360
#
# JRE version: OpenJDK Runtime Environment (7.0_45-b15) (build 1.7.0_45-mockbuild_2013_12_10_15_14-b00)
# Java VM: OpenJDK 64-Bit Server VM (24.45-b08 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.so+0x826f92]  JVM_handle_linux_signal+0x6b9e2
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /tmp/jvm-994/hs_error.log
#
# If you would like to submit a bug report, please include
# instructions on how to reproduce the bug and visit:
#   http://icedtea.classpath.org/bugzilla
#
./doit.sh: line 6:   994 Aborted                 java -classpath ${CLASSPATH}:hwds.jar:gem5OpJni.jar:AccessMatrix.jar:Cpol.jar:Helper.jar:HWDSBitSet.jar:HWDS.jar:PDP_SDP.jar:RbacGraph.jar:Structures.jar -Xms256M -Xmx256M -Djava.library.path=. Simulate.Simulaserial8250: too much work for irq4
te3 Data/rbac-state 7
